{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/dine-in/src",
  "projects": {
    "restaurant-data": {
      "type": "library",
      "root": "libs/restaurant-data",
      "entryFile": "index",
      "sourceRoot": "libs/restaurant-data/src",
      "compilerOptions": {
        "tsConfigPath": "libs/restaurant-data/tsconfig.lib.json"
      }
    },
    "const": {
      "type": "library",
      "root": "libs/const",
      "entryFile": "index",
      "sourceRoot": "libs/const/src",
      "compilerOptions": {
        "tsConfigPath": "libs/const/tsconfig.lib.json"
      }
    },
    "dine-in": {
      "type": "application",
      "root": "apps/dine-in",
      "entryFile": "main",
      "sourceRoot": "apps/dine-in/src",
      "compilerOptions": {
        "tsConfigPath": "apps/dine-in/tsconfig.app.json"
      }
    },
    "queue": {
      "type": "application",
      "root": "apps/queue",
      "entryFile": "main",
      "sourceRoot": "apps/queue/src",
      "compilerOptions": {
        "tsConfigPath": "apps/queue/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/dine-in/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/dine-in"
}